EMAIL = mouadtaoussi0
PASSWORD = Vivewebdev0Vivewebdev0@gmail.com
DATABASE_CONNECTION = mongodb://localhost:27017/websitecheck
VAPID_PUBLIC_KEY = BD99nt4AZUQlt5-ev2zGs_QSHt9Q-4Oj9ULgYphwUb3JuK0NnW_CBvoZVEMuQPmgD4aW4VxhGu4q_3augFNGi68
VAPID_PRIVATE_KEY = dfRRdDeegcQoENJOXao_Hi2hcP3nlUDtKKwrhWWpGJE
PORT_DEV = 8000