EMAIL               = mouadtaoussi0@gmail.com
PASSWORD            = Vivewebdev0@gmail.com
DATABASE_CONNECTION = mongodb://localhost:27017/websitecheck
PORT_DEV            = 8000
IS_WORKING          = yup
VAPID_PUBLIC_KEY    = BD99nt4AZUQlt5-ev2zGs_QSHt9Q-4Oj9ULgYphwUb3JuK0NnW_CBvoZVEMuQPmgD4aW4VxhGu4q_3augFNGi68
VAPID_PRIVATE_KEY   = dfRRdDeegcQoENJOXao_Hi2hcP3nlUDtKKwrhWWpGJE